worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/service1/(.*)$ /$1 break;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/service2/(.*)$ /$1 break;
        }

        access_log /var/log/nginx/custom.log custom;
    }
}
